.select-all {
	width: 5em;
	margin-left: 1em;
}



.dashboard-box {
	height: 200px;
	border: 1px solid lightgrey;
	margin-top: 1.5em;
	position: relative;
	border-radius: .2em;
	box-sizing: border-box;

	&.highlight {
		img.full-size {
			box-shadow: 0 0 2px;
		}
	}

	h3 {
		margin-left: .4em;
		margin-top: .1em;
		color: @inLightBlue;
		position: absolute;
		top: 0;
	}

	h4 {
		margin-left: .6em;
		margin-top: 2em;
		color: @inLightBlue;
		position: absolute;
		top: 0;
		opacity: .6;
		font-weight: normal;
	}

	.btn-group {
		position: absolute;
		top: -1px;
		right: -1px;
	}

	.lock {
		position: absolute;
		bottom: 5px;
		left: 5px;
	}

	.friends {
		position: absolute;
		bottom: 5px;
		left: 35px;
	}

	.basket {
		position: absolute;
		bottom: 5px;
		right: 35px;
	}

	.chat {
		position: absolute;
		bottom: 5px;
		right: 5px;
	}

	.inactive { filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		filter: grayscale(100%);
		opacity: .2;
	}
}

#questModal {
	width: 400px;
	margin-left: -200px;

	form {
		margin-left: 1em;
		margin-top: 1em;
		margin-right: 2em;

		input {
			width: 100%;
		}

		select {
			width: 104%;
		}

		textarea {
			width: 100%;
		}
	}
}

.friend-box {
	padding: 1em;
	border-bottom: 1px solid #ddd;
	padding-bottom: 1.5em;
	
	.image {
		width: 50px;
		float: left;
	}

	.text {
		margin-left: 4.5em;
		margin-top: .2em;

		h5 {
			margin: 0;
		}

		.product {
			font-weight: bold;
			color: @inLightBlue;
		}
	}

	div {
		margin-top: 0;
	}

	.remove {
		color: #990000;
	}

	.form-search {
		margin-top: 0em;
		margin-bottom: 0;
	}
}